API_URL = /api/v1
secret = my-dog-is-nice
CONNECTION_STRING = mongodb+srv://sehajkourraina2004:TcqcE3KOAfG01YRI@cluster0.condrzk.mongodb.net/sample-mflix?retryWrites=true&w=majority&appName=Cluster0
